plugins {
    id 'com.android.application'
}

android {
    namespace 'com.candra.eksplorindonesia'
    compileSdk 33

    defaultConfig {
        applicationId "com.candra.eksplorindonesia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // QR CODE
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //  Animasi Splash Screen
    implementation 'com.airbnb.android:lottie:5.2.0'

    //  Scroll to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //  Zoom Layar
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}