# Android_Project_Eksplorasi_Indonesia

API Project/: connection.php
Android Project/app/: build.gradle
Android Project/app/src/androidTest/java/com/candra/eksplorindonesia/: ExampleInstrumentedTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/candra/eksplorindonesia/: AboutActivity.java  AddKulinerActivity.java  AddWisataActivity.java  AdminFragment.java  DetailKulinerActivity.java  DetailTentangIndonesiaActivity.java  DetailWisataActivity.java  EditKulinerActivity.java  EditProfileActivity.java  EditRoleUserActivity.java  EditWisataActivity.java  GenerateQRCode.java  HomeFragment.java  KulinerFragment.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MyProfileFragment.java  RegisterActivity.java  ShareData.java  SplashScreen.java  StartScan.java  WisataFragment.java  ZoomKuliner.java  ZoomUser.java  ZoomWisata.java
Android Project/app/src/main/res/drawable/: about.xml  all_user_icon.xml  back_icon.xml  backgroud_list.xml  background_edit_wisata.xml  background_search.xml  bottom_nav.xml  delete_icon.xml  edittext_login_background.xml  email_icon.xml  fullname_icon.xml  judul_atas.xml  kuliner_icon.xml  settings_icon.xml  temp_foto.xml  trash_24.xml  wisata_icon.xml
Android Project/app/src/main/res/layout/: activity_about.xml  activity_add_kuliner.xml  activity_add_wisata.xml  activity_detail_kuliner.xml  activity_detail_tentang_indonesia.xml  activity_detail_wisata.xml  activity_edit_kuliner.xml  activity_edit_profile.xml  activity_edit_role_user.xml  activity_edit_wisata.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_splash_screen.xml  activity_zoom_kuliner.xml  activity_zoom_user.xml  activity_zoom_wisata.xml  fragment_admin.xml  fragment_home.xml  fragment_kuliner.xml  fragment_my_profile.xml  fragment_wisata.xml  list_kuliner.xml  list_user.xml  list_wisata.xml
Android Project/app/src/main/res/menu/: menu_list.xml  menu_list_admin.xml
Android Project/app/src/main/res/raw/: loading_ok.json
Android Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
