<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWisataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/iv_back_to_wisata2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Wisata"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:padding="10dp"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Wisata"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/et_add_nama_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Wisata"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/backgroud_list"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps Wisata"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <EditText
                android:id="@+id/et_add_maps_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maps Wisata"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/backgroud_list"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Wisata"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <EditText
                android:id="@+id/et_add_lokasi_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Wisata"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/backgroud_list"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Wisata"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <EditText
                android:id="@+id/et_add_deskripsi_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Wisata"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/backgroud_list"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Wisata"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <ImageView
                android:id="@+id/iv_add_foto_wisata"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wisata_icon"
                />

            <Button
                android:id="@+id/btn_add_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:backgroundTint="#098400"
                android:fontFamily="@font/quicksand_bold"
                android:letterSpacing="0.003"
                android:text="Tambah Wisata"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>